#pragma once
#include "IScreen.h"
#include <BLEDevice.h>
#include <BLEUtils.h>
#include <BLEScan.h>
#include <BLEAdvertisedDevice.h>
#include "../core/Logger.h"
#include "BaseSprite.h"

class ScreenBLE : public IScreen
{
private:
    BLEScan *pBLEScan;
    BaseSprite display;
    const int SCAN_TIME = 5;

    std::string getDeviceNature(BLEAdvertisedDevice &device)
    {
        // 1. HID Check
        if (device.isAdvertisingService(BLEUUID((uint16_t)0x1812)))
            return "HID";
        if (device.haveAppearance())
        {
            uint16_t app = device.getAppearance();
            if (app >= 960 && app <= 970)
                return "HID";
        }

        // 2. Audio/Phone
        if (device.isAdvertisingService(BLEUUID((uint16_t)0x180E)) ||
            device.isAdvertisingService(BLEUUID((uint16_t)0x110B)))
            return "AUDIO";

        // 3. Misc Heuristics
        if (device.haveManufacturerData())
        {
            // Placeholder: Parse Apple/Microsoft magic bytes if needed
        }

        return "UNK";
    }

    void displayResults(BLEScanResults &results)
    {
        if (!display.isReady())
            return;
        TFT_eSprite *sprite = display.getRaw();

        display.clear();
        display.drawHeader(" BLE ENVIRONMENT ");

        // Columns Header
        int y = 20;
        sprite->setTextColor(TFT_DARKGREEN, TFT_BLACK);
        sprite->drawString("MAC(Last)", 4, y, 2);
        sprite->drawString("RSSI", 90, y, 2);
        sprite->drawString("TYPE", 140, y, 2);
        sprite->drawString("NAME", 190, y, 2);

        y += 18;
        display.drawSeparator(y - 2);

        sprite->setTextColor(TFT_GREEN, TFT_BLACK);

        int count = results.getCount();
        int max_lines = 10;

        for (int i = 0; i < count; i++)
        {
            BLEAdvertisedDevice device = results.getDevice(i);
            int rssi = device.getRSSI();
            std::string name = device.getName();
            std::string macStr = device.getAddress().toString();
            std::string nature = getDeviceNature(device);

            // LOGGING
            Logger::log("BLE", "Found: %s | RSSI: %d | Nature: %s | Name: %s",
                        macStr.c_str(), rssi, nature.c_str(), name.empty() ? "(null)" : name.c_str());

            // UI Display
            if (i < max_lines)
            {
                // Optimization: Avoid std::string allocations in hot path
                const char *macRaw = macStr.c_str();
                const char *macDisplay = (macStr.length() > 9) ? (macRaw + 9) : macRaw;

                const char *nameDisplay = name.empty() ? "-" : name.c_str();
                char nameBuf[8]; // 6 chars + null terminator + margin
                snprintf(nameBuf, sizeof(nameBuf), "%.6s", nameDisplay);

                sprite->drawString(macDisplay, 4, y, 2);
                sprite->drawNumber(rssi, 90, y, 2);
                sprite->drawString(nature.c_str(), 140, y, 2);
                sprite->drawString(nameBuf, 190, y, 2);

                y += 18;
            }
        }

        // Footer
        int footerY = 230;
        display.drawSeparator(footerY);

        if (count == 0)
        {
            sprite->drawString("> NO SIGNAL", 4, footerY + 5, 2);
        }
        else
        {
            char buf[32];
            snprintf(buf, 32, "> FOUND %d DEV", count);
            sprite->drawString(buf, 4, footerY + 5, 2);
        }

        display.push();
    }

public:
    const char *getName() override { return "BLE_SCAN"; }

    void onEnter() override
    {
        IScreen::onEnter();

        // Traffic Light: Green
        LedHAL::getInstance().set(0, 255, 0);

        // Init Engine
        display.init(DisplayHAL::getInstance().getRaw());

        // Init BLE
        static bool inited = false;
        if (!inited)
        {
            BLEDevice::init(Config::SYS_NAME);
            inited = true;
        }

        pBLEScan = BLEDevice::getScan();
        pBLEScan->setActiveScan(true);
        pBLEScan->setInterval(100);
        pBLEScan->setWindow(99);

        startScan();
    }

    void onExit() override
    {
        display.free();
    }

    void onLoop() override {}

    void startScan()
    {
        if (!display.isReady())
            return;
        TFT_eSprite *sprite = display.getRaw();

        // Scanning State
        display.clear();
        display.drawHeader(" BLE SCANNER ");

        int y = 50;
        sprite->drawString("Status:", 4, y, 2);
        sprite->drawString("SCANNING...", 90, y, 2);

        // Pseudo progress bar
        sprite->drawRect(4, 80, 200, 16, TFT_DARKGREEN);
        sprite->fillRect(6, 82, 10, 12, TFT_GREEN);

        display.push();

        pBLEScan->clearResults();

        // Little animation
        for (int i = 0; i < 5; i++)
        {
            delay(200);
            sprite->fillRect(6 + (i * 40), 82, 38, 12, TFT_GREEN);
            display.push();
        }

        // Blocking Scan
        BLEScanResults foundDevices = pBLEScan->start(SCAN_TIME, false);
        displayResults(foundDevices);
        pBLEScan->clearResults(); // Frees BLE internal heap
    }
};
